<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_show_sort1"
          android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/img_show_photo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_avatar"

            />

        <TextView
            android:id="@+id/txt_show_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"

            android:paddingTop="20dp"
            android:text="zhangsan" />

        <TextView
            android:id="@+id/txt_contact_phone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="12345556666"

            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/txt_show_name1"
            android:layout_marginStart="32dp" />

    </RelativeLayout>


</LinearLayout>