<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/show_QR_code_activity"
    android:background="@color/gray"
>

    <Button
        android:id="@+id/QR_comeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textColor="@color/blue"
        android:background="@null"
        android:text="返回" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="390dp"
            android:background="@color/white">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/telephone"
            android:layout_gravity="center_horizontal"
            android:id="@+id/QR_code_profile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="hhh"
            android:textSize="30dp"
            android:id="@+id/QR_code_name"/>

        <ImageView
            android:id="@+id/QrCode"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/QR_code_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text="扫一扫上面的二维码图案，加我名片"
            android:textSize="10dp" />
    </LinearLayout>



</RelativeLayout>